# YTDL

YTDL/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
YTDL/src/main/java/com/codex/ytdl/: Controller.java  Main.java  MainStarter.java  YTDLConstants.java  YTDLWindow.fxml  log4j2.xml
YTDL/src/main/java/com/codex/ytdl/interfaces/: LogFileTailerListener.java
YTDL/src/main/java/com/codex/ytdl/utils/: ExternalProcessStarter.java  GuiLogWriter.java  LogFileTailer.java
YTDL/src/test/java/com/codex/ytdl/YTDL/: AppTest.java
